<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ESSEL SYSTEMS</title>
    <link rel="stylesheet" href="landingPage.css" />
    <script src="landingPage.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="loginInput">
        <h1 class="label">EMPLOYEE MANAGEMENT PORTAL</h1>
        <div class="inputCon">
          <input type="text" id="uid" placeholder="Unique ID" />
        </div>
        <div class="inputCon">
          <input type="text" id="pass" placeholder="Password" />
        </div>
        <div class="inputCon">
          <button id="loginBtn" class="loginBtn">Login</button>
        </div>
      </div>
    </div>
  </body>
</html>
